{%- if not modal -%}
  {% extends theme('admin/master.html') %}
{%- endif -%}
{% import theme('admin/lib.html') as lib with context %}

{% macro check_error(error) %}
    {% if error %}
      <span>{{ _gettext('This file cannot be edited for now.') }}</span>
    {% else %}
      {{ caller() }}
    {% endif %}
{% endmacro %}

{% block body %}
    {% call check_error(error) %}
      {%- if modal -%}
        {# content added to modal-content #}
        {{ lib.render_form(form, dir_url, action=request.url, is_modal=True) }}
      {%- else -%}
        {% block header_text -%}
          <h3>{{ _gettext('Editing %(path)s', path=path) }}<h3>
        {%- endblock %}
        {{ lib.render_form(form, dir_url) }}
      {%- endif -%}
    {% endcall %}
{% endblock %}

{% block tail %}
    {%- if modal -%}
    <script>
    // fill the header of modal dynamically
    $('.modal-header h3').html('{{ self.header_text() }}');

    // fixes "remote modal shows same content every time"
    $('.modal').on('hidden', function() {
        $(this).removeData('modal');
    });
    </script>
    {%- endif -%}

<script language="javascript" type="text/javascript" src="{{theme_static('edit_area/edit_area_full.js')}}"></script>
<script language="javascript" type="text/javascript">
editAreaLoader.init({
    id : "content"  // textarea id
    ,min_width:600
    ,min_height:400
    ,replace_tab_by_spaces:true
    ,start_highlight: true
    ,allow_toggle: true
    ,language: "en"
    ,syntax: "html"
    , toolbar: "search, go_to_line, fullscreen, |, undo, redo, |, select_font, syntax_selection, |, change_smooth_selection, highlight, reset_highlight, word_wrap, |, help"
    ,syntax_selection_allow: "css,html,js,python,xml"
    ,show_line_colors: true
});
</script>

{% endblock %}
