{% extends theme('admin/master.html') %}
{% import theme('admin/lib.html') as lib with context %}
{% import theme('admin/actions.html') as actionslib with context %}

{% block body %}
    {% block breadcrums %}
    <ul class="breadcrumb">
        <li>
            <a href="{{ get_dir_url('.index', path=None) }}">{{ _gettext('Root') }}</a>
        </li>
        {% for name, path in breadcrumbs[:-1] %}
        <li>
            <span class="divider">/</span><a href="{{ get_dir_url('.index', path=path) }}">{{ name }}</a>
        </li>
        {% endfor %}
        {% if breadcrumbs %}
        <li>
            <span class="divider">/</span><a href="{{ get_dir_url('.index', path=breadcrumbs[-1][1]) }}">{{ breadcrumbs[-1][0] }}</a>
        </li>
        {% endif %}
    </ul>
    {% endblock %}

    {% block file_list_table %}
    <div id="no-more-tables">
    <table class="table table-striped table-bordered model-list">
        <thead>
            <tr>
                {% block list_header scoped %}
                {% if actions %}
                <th class="span1">
                    <input type="checkbox" name="rowtoggle" class="action-rowtoggle" />
                </th>
                {% endif %}
                <th class="span1">&nbsp;</th>
                <th>{{ _gettext('Name') }}</th>
                <th>{{ _gettext('Size') }}</th>
                {% endblock %}
            </tr>
        </thead>
        {% for name, path, is_dir, size, date in items %}
        <tr>
            {% block list_row scoped %}
            {% if actions %}
            <td>
                {% if not is_dir %}
                <input type="checkbox" name="rowid" class="action-checkbox" value="{{ path }}" />
                {% endif %}
            </td>
            {% endif %}
            <td>
                {% block list_row_actions scoped %}
                {% if admin_view.can_rename and path and name != '..' %}
                  {%- if admin_view.rename_modal -%}
                    {{ lib.add_modal_button(url=url_for('.rename', path=path, modal=True),
                                            title=_gettext('Rename File'),
                                            content='<i class="fa fa-pencil icon-pencil"></i>') }}
                  {% else %}
                    <a class="icon" href="{{ url_for('.rename', path=path) }}" title="{{ _gettext('Rename File') }}">
                      <i class="fa fa-pencil icon-pencil"></i>
                    </a>
                  {%- endif -%}
                {% if not is_dir %}
                <a class="icon" href="{{ url_for('.edit', path=path) }}" title="Edit this file">
                      <i class="icon-edit"></i>
                </a>
		{% endif %}
                {% endif %}
                {%- if admin_view.can_delete and path -%}
                    {% if is_dir %}
                        {% if name != '..' and admin_view.can_delete_dirs %}
                        <form class="icon" method="POST" action="{{ url_for('.delete') }}">
                            {{ delete_form.path(value=path) }}
                            {{ delete_form.csrf_token }}
                            <button onclick="return confirm('{{ _gettext('Are you sure you want to delete \\\'%(name)s\\\' recursively?', name=name) }}')">
                                <i class="fa fa-times icon-remove"></i>
                            </button>
                        </form>
                        {% endif %}
                    {% else %}
                    <form class="icon" method="POST" action="{{ url_for('.delete') }}">
                        {{ delete_form.path(value=path) }}
                        {{ delete_form.csrf_token }}
                        <button onclick="return confirm('{{ _gettext('Are you sure you want to delete \\\'%(name)s\\\'?', name=name) }}')">
                            <i class="fa fa-times icon-remove"></i>
                        </button>
                    </form>
                    {% endif %}
                {%- endif -%}
                {% endblock %}
            </td>
            {% if is_dir %}
            <td colspan="2" data-title="{{ _gettext('Name') }}">
                <a href="{{ get_dir_url('.index', path)|safe }}">
                    <i class="fa fa-folder-o icon-folder-close"></i> <span>{{ name }}</span>
                </a>
            </td>
            {% else %}
            <td data-title="{{ _gettext('Name') }}">
                {% if admin_view.can_download %}
                  {%- if admin_view.edit_modal and admin_view.is_file_editable(path) -%}
                    {{ lib.add_modal_button(url=get_file_url(path, modal=True)|safe,
                                            btn_class='', content=name) }}
                  {% else %}
                    <a href="{{ get_file_url(path)|safe }}">{{ name }}</a>
                  {%- endif -%}
                {% else %}
                  {{ name }}
                {% endif %}
            </td>
            <td data-title="{{ _gettext('Size') }}">
                {{ size|filesizeformat }}
            </td>
            {% endif %}
            {% endblock %}
        </tr>
        {% endfor %}
    </table>
    </div>
    {% endblock %}
    {% block toolbar %}
    <div class="btn-toolbar">
        {% if admin_view.can_upload %}
        <div class="btn-group">
            {%- if admin_view.upload_modal -%}
              {{ lib.add_modal_button(url=get_dir_url('.upload', path=dir_path, modal=True),
                                      btn_class="btn btn-large",
                                      content=_gettext('Upload File')) }}
            {% else %}
              <a class="btn btn-large" href="{{ get_dir_url('.upload', path=dir_path) }}">{{ _gettext('Upload File') }}</a>
            {%- endif -%}
        </div>
        {% endif %}
        {% if admin_view.can_mkdir %}
        <div class="btn-group">
            {%- if admin_view.mkdir_modal -%}
              {{ lib.add_modal_button(url=get_dir_url('.mkdir', path=dir_path, modal=True),
                                      btn_class="btn btn-large",
                                      content=_gettext('Create Directory')) }}
            {% else %}
              <a class="btn btn-large" href="{{ get_dir_url('.mkdir', path=dir_path) }}">{{ _gettext('Create Directory') }}</a>
            {%- endif -%}
        </div>
        {% endif %}
        {% if actions %}
        <div class="btn-group">
            {{ actionslib.dropdown(actions, 'dropdown-toggle btn btn-large') }}
        </div>
        {% endif %}
    </div>
    {% endblock %}

    {% block actions %}
    {{ actionslib.form(actions, url_for('.action_view')) }}
    {% endblock %}

    {%- if admin_view.rename_modal or admin_view.mkdir_modal
           or admin_view.upload_modal or admin_view.edit_modal -%}
        {{ lib.add_modal_window() }}
    {%- endif -%}
{% endblock %}

{% block tail %}
    {{ super() }}
    {{ actionslib.script(_gettext('Please select at least one file.'),
                         actions,
                         actions_confirmation) }}
{% endblock %}
