{% from theme("security/_macros.html") import render_field_with_errors, render_field, render_button %}
{% extends theme("base.html") %}

{% block content %}
<div class="pure-g-r" id="layout">
    {% include theme('sidebar.html') %}
    <div class="pure-u-1">
        <div class="content">
            <!-- A wrapper for all the blog posts -->
            <div class="posts">
              <h1>Change Password</h1>
              {% include theme("security/_messages.html") %}
              <form  action="{{ url_for_security('change_password') }}" method="POST" name="change_password_form" class="pure-form pure-form-aligned" role="form">
                <fieldset>
                  {{ change_password_form.hidden_tag() }}
                  {{ render_field_with_errors(change_password_form.password,  class="form-control") }}
                  {{ render_field_with_errors(change_password_form.new_password,  class="form-control") }}
                  {{ render_field_with_errors(change_password_form.new_password_confirm,  class="form-control") }}
                  {{ render_button(change_password_form.submit, class="pure-button pure-button-primary") }}
                </fieldset>
              </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
