{% from theme("security/_macros.html") import render_field_with_errors, render_field, render_button %}
{% extends theme("base.html") %}

{% block content %}
<div class="pure-g-r" id="layout">
    {% include theme('sidebar.html') %}
    <div class="pure-u-1">
        <div class="content">
            <!-- A wrapper for all the blog posts -->
            <div class="posts">
              <h1>Send password reset instructions</h1>
              {% include theme("security/_messages.html") %}
              <form action="{{ url_for_security('forgot_password') }}" method="POST" name="forgot_password_form" class="pure-form pure-form-aligned" role="form">
                <fieldset>
                  {{ forgot_password_form.hidden_tag() }}
                  {{ render_field_with_errors(forgot_password_form.email, class="form-control", placeholder="you@domain.com") }}
                  {{ render_button(forgot_password_form.submit, class="pure-button pure-button-primary") }}
                </fieldset>
              </form>
              {% include theme("security/_menu.html") %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
