{% from theme("security/_macros.html") import render_field_with_errors, render_field, render_button %}
{% extends theme("base.html") %}
{% block content %}
<div class="pure-g-r" id="layout">
    {% include theme('sidebar.html') %}
    <div class="pure-u-1">
        <div class="content">
            <!-- A wrapper for all the blog posts -->
            <div class="posts">
              <h1>Login</h1>
              {% include theme("security/_messages.html") %}
              <form action="{{ url_for_security('login') }}" method="POST" name="login_user_form" class="pure-form pure-form-aligned" role="form">
                <fieldset>
                {{ login_user_form.hidden_tag() }}
                {{ render_field_with_errors(login_user_form.email, class="form-control", placeholder="you@domain.com") }}
                {{ render_field_with_errors(login_user_form.password, class="form-control") }}
                {{ render_field_with_errors(login_user_form.remember, class='form-control', css_class="pure-checkbox", style="height:14px;") }}
                {{ render_field(login_user_form.next) }}
                {{ render_button(login_user_form.submit, class="pure-button pure-button-primary") }}
                </fieldset>
              </form>
              {% include theme("security/_menu.html") %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
