{% from theme("security/_macros.html") import render_field_with_errors, render_field, render_button %}
{% extends theme("base.html") %}

{% block content %}
<div class="pure-g-r" id="layout">
    {% include theme('sidebar.html') %}
    <div class="pure-u-1">
        <div class="content">
            <!-- A wrapper for all the blog posts -->
            <div class="posts">
              <h1>Register</h1>
              {% include theme("security/_messages.html") %}
              <form action="{{ url_for_security('register') }}" method="POST" name="register_user_form" class="pure-form pure-form-aligned" role="form">
                <fieldset>
                  {{ register_user_form.hidden_tag() }}
                  {{ render_field_with_errors(register_user_form.name, class="form-control", placeholder="Your Name Please") }}
                  {{ render_field_with_errors(register_user_form.email, class="form-control", placeholder="you@domain.com") }}
                  {{ render_field_with_errors(register_user_form.password, class="form-control") }}
                  {% if register_user_form.password_confirm %}
                    {{ render_field_with_errors(register_user_form.password_confirm, class="form-control") }}
                  {% endif %}

                  {% if config.get('SECURITY_RECAPTCHA_ENABLED') %}
                    <div class="pure-control-group recaptchafield">
                    {{register_user_form.recaptcha}}
                    </div>
                  {%endif%}

                  {{ render_button(register_user_form.submit, class="pure-button pure-button-primary") }}
                </fieldset>
              </form>
              {% include theme("security/_menu.html") %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
